# .env file
SERVICE_ACCOUNT_KEY_BUCKET= BUCKET_CONTAINING_KEY_FILE
SERVICE_ACCOUNT_KEY_BLOB_NAME=KEY_FILE.json
SOURCE_BUCKET_NAME=NAME_OF_THE_BUCKET_WITH_DATA
SOURCE_FOLDER_PREFIX=NAME_OF_THE_FOLDER_CONTAINING_DATA
DESTINATION_PATH=TARGET_FOLDER